# ECNORSApp

./: ECNORSApp.slnx  q
ECNORSApp/: App.xaml  App.xaml.cs  ECNORSApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ECNORSApp/Components/: Routes.razor  _Imports.razor
ECNORSApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ECNORSApp/Components/Pages/: HandBook.razor.css  Handbook.razor  Home.razor  Home.razor.css
ECNORSApp/Resources/Raw/: appsettings.json
ECNORSApp/Services/: FileLoggerService.cs
ECNORSApp/Shared/: Toasts.razor
ECNORSApp/wwwroot/: app.css  index.html
ECNORSAppData/: Class1.cs
ECNORSAppData/Data/: AppDbContext.cs
ECNORSAppData/Data/Config/: ConnItem.cs  SelectedConnectionState.cs
ECNORSAppData/Data/Models/: AUX_RecepcionesDet.cs  AUX_tblLikuitiDetCheque.cs  AUX_tblLikuitiDetPago.cs  AUX_tblLikuitiDetProd.cs  AUX_tblLikuitiEnc.cs  CVArchivoRecepcione.cs  CVControlArchivo.cs  CVLog.cs  CVParametro.cs  CVRecepcione.cs  CVRecepcionesTmp.cs  CVVenta.cs  CVVentasTmp.cs  CVVentasTmp1.cs  CVVentas_Paso.cs  GNL_octubre2024.cs  PemexCodigo.cs  PemexEnvioArchivo.cs  PemexTiposArchivo.cs  PemexUsuario.cs  UAConsolaTotalizadore.cs  UA_rel_colecta_desgloce.cs  UA_rel_desgloce_denominacion.cs  UA_tblColecta.cs  UA_tblDenominaciones_billete.cs  UA_tblDenominaciones_moralla.cs  UA_tbl_Desgloce_Denominacione.cs  UA_tbl_Detalle_Desgloce_Denominacione.cs  flyway_schema_history.cs  rel_rol_modulo.cs  segacceso.cs  segusuario.cs  syscursordat.cs  syscursordate.cs  syscursordatp.cs  syscursorfar.cs  syscursorpar.cs  tblAcceso.cs  tblAccesosDirecto.cs  tblAccesosGrupo.cs  (+292 more)
ECNORSAppData/Data/Services/: CloseLoadApi.cs  CloseLoadService.cs  HandbookApi.cs  Response.cs  ToastService.cs
ECNORSAppData/Data/ViewModel/: BinnacleDto.cs  DispensaryDto.cs  HandbookDto.cs  Response.cs  TransactionDto.cs
ECNORSAppEF/: ECNORSAppEF.csproj  ECNORSAppEF.csproj.Backup.tmp
